{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"au",
				"authMiddleware"
			],
			[
				"font",
				"font-family"
			],
			[
				"Object",
				"ObjectUtils"
			],
			[
				"Trail",
				"TrailStore"
			],
			[
				"Route",
				"RouteUtils"
			],
			[
				"frame",
				"frameborder"
			],
			[
				"get",
				"getSize"
			],
			[
				"bros",
				"browser_window"
			],
			[
				"fu",
				"function"
			],
			[
				"sett",
				"settingsParam"
			],
			[
				"raw",
				"rawArgs"
			],
			[
				"cmd",
				"cmdTemp"
			],
			[
				"deca",
				"declarative_base"
			],
			[
				"set",
				"setGrid"
			],
			[
				"genr",
				"generateSquare"
			],
			[
				"Bac",
				"BasicSquare"
			],
			[
				"remove",
				"removeCount"
			],
			[
				"loop",
				"loopCount"
			],
			[
				"pri",
				"priority"
			],
			[
				"c",
				"c"
			],
			[
				"int",
				"int"
			],
			[
				"__",
				"__module_dir__"
			],
			[
				"mo",
				"__module_files__"
			],
			[
				"gri",
				"gridSize"
			],
			[
				"the",
				"theGrid"
			],
			[
				"color",
				"colourCount"
			],
			[
				"prev",
				"prevState"
			],
			[
				"is",
				"isWon"
			],
			[
				"state",
				"getState"
			],
			[
				"addN",
				"addNeighbours"
			],
			[
				"move",
				"moves_left"
			],
			[
				"max",
				"max_moves"
			],
			[
				"inc",
				"include"
			],
			[
				"re",
				"readInit"
			],
			[
				"arg",
				"argCount"
			],
			[
				"unde",
				"undefeatedCount"
			],
			[
				"und",
				"undefeatedPlayers"
			],
			[
				"out",
				"output"
			],
			[
				"pla",
				"players"
			],
			[
				"gam",
				"gamesWon"
			],
			[
				"if",
				"ifstream"
			],
			[
				"game",
				"gamesPlayed"
			],
			[
				"scor",
				"scoreboard"
			],
			[
				"n",
				"number"
			],
			[
				"tot",
				"totalMoves"
			],
			[
				"pl",
				"player"
			],
			[
				"sco",
				"score"
			],
			[
				"S",
				"Scoreboard"
			],
			[
				"in",
				"include"
			],
			[
				"str",
				"stream"
			],
			[
				"opp",
				"opponent2"
			],
			[
				"oppo",
				"opponent1"
			],
			[
				"op",
				"opponent2"
			],
			[
				"play",
				"player1"
			],
			[
				"print",
				"printAll"
			],
			[
				"undefe",
				"undefeatedCount"
			],
			[
				"new",
				"newNode"
			],
			[
				"un",
				"undefeatedCount"
			],
			[
				"target",
				"targetLength"
			],
			[
				"tar",
				"targetLength"
			],
			[
				"strn",
				"strlen"
			],
			[
				"string",
				"stringOutput"
			],
			[
				"background",
				"background-size"
			],
			[
				"current",
				"currentLine"
			],
			[
				"line",
				"lineStream"
			],
			[
				"votes",
				"votesHolder"
			],
			[
				"vote",
				"voteNumber"
			],
			[
				"can",
				"candidatesVoteHolder"
			],
			[
				"curr",
				"currentInteger"
			],
			[
				"number",
				"numberOfCandidates"
			],
			[
				"searc",
				"searchController"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"backgroun",
				"background-size"
			],
			[
				"bac",
				"background-position"
			],
			[
				"for",
				"forin	for … in … done"
			],
			[
				"file",
				"file1Length"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"locati",
				"$location	AngularJS"
			],
			[
				"angular",
				"angular"
			],
			[
				"back",
				"background"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"img",
				"background-image"
			],
			[
				"min",
				"min-height"
			],
			[
				"font-",
				"font-size"
			],
			[
				"ini",
				"inline-block"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"list",
				"list-style"
			],
			[
				"cont",
				"ContentSchema"
			],
			[
				"User",
				"UserSchema"
			],
			[
				"seq",
				"Sequelize"
			],
			[
				"user",
				"username"
			],
			[
				"model",
				"modelName"
			],
			[
				"tme",
				"timeoutToken"
			],
			[
				"retur",
				"returnVal"
			],
			[
				"l",
				"list"
			],
			[
				"ret",
				"returnValElem"
			],
			[
				"dis",
				"disqus_title"
			],
			[
				"ref",
				"refreshSharedData"
			],
			[
				"quer",
				"queryParams"
			],
			[
				"path",
				"pathComponents"
			],
			[
				"query",
				"queryParams"
			],
			[
				"Path",
				"pathComponents"
			],
			[
				"disq",
				"disqus_shortname"
			],
			[
				"di",
				"disqus_data"
			],
			[
				"const",
				"constructDisqusData"
			],
			[
				"sha1",
				"sha1msg"
			],
			[
				"remote",
				"remote_auth_s3"
			],
			[
				"use",
				"userAgents"
			],
			[
				"days",
				"daysOfWeek"
			],
			[
				"unchecked",
				"uncheckedIcon"
			],
			[
				"backgr",
				"background"
			],
			[
				"form",
				"form-group"
			],
			[
				"border",
				"border-left"
			],
			[
				"form-",
				"form-control"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"hover",
				"hover_color"
			],
			[
				"time",
				"timepicker"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"left",
				"left_padding"
			],
			[
				"bat",
				"batman-black"
			],
			[
				"even",
				"eventClass"
			],
			[
				"endTime",
				"endTime"
			],
			[
				"event",
				"eventSources"
			],
			[
				"to",
				"toTimeString"
			],
			[
				"eve",
				"eventSources"
			],
			[
				"timeout",
				"timeoutPromise"
			],
			[
				"$root",
				"$rootScope	AngularJS"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 169.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"preferneces user",
				"Preferences: Settings - User"
			],
			[
				"linter",
				"SublimeLinter: Toggle Linter"
			],
			[
				"ena",
				"SublimeLinter: Enable Linter"
			],
			[
				"enable",
				"SublimeLinter: Disable Linter"
			],
			[
				"sublime",
				"SublimeLinter: Enable Linter"
			],
			[
				"text",
				"Set Syntax: Plain Text"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"coffe",
				"Set Syntax: CoffeeScript (Angular.js)"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdo",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdon",
				"Markdown Preview: Preview in Browser"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"todo",
				"Set Syntax: Todo"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"c++",
				"Set Syntax: C++11"
			],
			[
				"c+",
				"Set Syntax: C++11"
			],
			[
				"she",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"shel",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"intsall",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"toggle map",
				"View: Toggle Minimap"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"permu",
				"Permute Lines: Reverse"
			],
			[
				"permute",
				"Permute Lines: Reverse"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"sidebar",
				"View: Toggle Side Bar"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 538.0
	},
	"console":
	{
		"height": 318.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/AlexanderFung/Sites/trail/src/server/appconfig.js",
		"/Users/AlexanderFung/Sites/trail/src/server/config/testing.js",
		"/Users/AlexanderFung/Sites/trail/src/server/middleware/authentication.js",
		"/Users/AlexanderFung/Sites/trail/src/server/index.js",
		"/Users/AlexanderFung/Sites/trail/src/server/routes/auth-routes.js",
		"/Users/AlexanderFung/test.rb",
		"/Users/AlexanderFung/Sites/trail/src/shared/Routes.jsx",
		"/Users/AlexanderFung/Sites/trail/dist/server/appconfig.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/stores/BaseStore.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/actions/TrailActions.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/Flux.js",
		"/Users/AlexanderFung/Sites/trail/dist/shared/Flux.js",
		"/Users/AlexanderFung/Sites/trail/src/server/routes/api.js",
		"/Users/AlexanderFung/Sites/trail/src/server/routes.jsx",
		"/Users/AlexanderFung/Sites/trail/src/shared/stores/TrailStore.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/actions/UserActions.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/actions/UiActions.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/stores/UserStore.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/utils/ObjectUtils.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/stores/ApiDataStore.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/stores/UiStore.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/components/SearchBox.jsx",
		"/Users/AlexanderFung/Sites/trail/static/css/main.css",
		"/Users/AlexanderFung/Sites/trail/static/css/reset.css",
		"/Users/AlexanderFung/Sites/trail/dist/server/routes.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/utils/RouteUtils.js",
		"/Users/AlexanderFung/Sites/trail/dist/shared/Routes.js",
		"/Users/AlexanderFung/Sites/trail/src/client/init.jsx",
		"/Users/AlexanderFung/Sites/trail/src/shared/components/Header.jsx",
		"/Users/AlexanderFung/Sites/trail/src/shared/components/TrailCard.jsx",
		"/Users/AlexanderFung/Sites/trail/dist/shared/components/Trail.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/components/TrailCollection.jsx",
		"/Users/AlexanderFung/Sites/trail/dist/shared/components/Home.js",
		"/Users/AlexanderFung/Sites/trail/dist/shared/components/TrailCollection.js",
		"/Users/AlexanderFung/Sites/trail/src/shared/components/Step.jsx",
		"/Users/AlexanderFung/Sites/trail/src/shared/components/AddTrail.jsx",
		"/Users/AlexanderFung/Sites/trail/src/shared/components/Trail.jsx",
		"/Users/AlexanderFung/Sites/trail/src/shared/components/Home.jsx",
		"/Users/AlexanderFung/Sites/trail/src/shared/App.jsx",
		"/Users/AlexanderFung/Sites/trail/node_modules/babel-loader/index.js",
		"/Users/AlexanderFung/Sites/trail/tools/server.js",
		"/Users/AlexanderFung/Sites/trail/package.json",
		"/Users/AlexanderFung/Sites/trail/Gulpfile.js",
		"/Users/shahmeernavid/Desktop/projects/trail/src/server/routes.jsx",
		"/Users/shahmeernavid/Desktop/noun_18981_cc.svg",
		"/Users/shahmeernavid/Desktop/projects/trail/dist/shared/stores/TrailStore.js",
		"/Users/shahmeernavid/Desktop/projects/trail/node_modules/flummox/dist/flummox.js",
		"/Users/shahmeernavid/Desktop/projects/trail/src/shared/utils/Fetch.js",
		"/Users/shahmeernavid/Desktop/projects/trail/node_modules/react/lib/cloneWithProps.js",
		"/Users/shahmeernavid/Desktop/projects/trail/dist/server/routes.js",
		"/Users/shahmeernavid/Desktop/projects/trail/README.md",
		"/Users/shahmeernavid/Desktop/projects/trail/src/shared/Flux.js",
		"/Users/shahmeernavid/Desktop/projects/trail/dist/server/config/testing.js",
		"/Users/shahmeernavid/Desktop/projects/trail/.gitignore",
		"/Users/shahmeernavid/Desktop/projects/trail/build/server.js",
		"/Users/shahmeernavid/Desktop/projects/trail/src/app.jsx",
		"/Users/shahmeernavid/Desktop/projects/trail/dist/server/index.js",
		"/Users/shahmeernavid/Desktop/projects/task/lib/function_queue.js",
		"/Users/shahmeernavid/Desktop/projects/task/lib/Huff.js",
		"/Users/shahmeernavid/Desktop/projects/task/lib/Task.js",
		"/Users/shahmeernavid/Desktop/projects/task/.eslintrc",
		"/Users/shahmeernavid/Desktop/projects/task/src/Task.js",
		"/Users/shahmeernavid/Desktop/projects/task/src/Huff.js",
		"/Users/shahmeernavid/Desktop/projects/task/index.js",
		"/Users/shahmeernavid/Desktop/projects/task/src/FunctionQueue.js",
		"/Users/shahmeernavid/Desktop/projects/task/package.json",
		"/Users/shahmeernavid/Desktop/projects/task/Gulpfile.js",
		"/Users/shahmeernavid/Desktop/projects/task/compiled/tests/FunctionQueueSpec.js",
		"/Users/shahmeernavid/Desktop/CS241/A1/a1p3.hex",
		"/Users/shahmeernavid/Desktop/projects/task/tests/TaskSpec.js",
		"/Users/shahmeernavid/Desktop/projects/task/tests/FunctionQueueSpec.js",
		"/Users/shahmeernavid/Desktop/CS241/A1/a1p6.hex",
		"/Users/shahmeernavid/Desktop/CS241/A1/a1p5.hex",
		"/Users/shahmeernavid/Desktop/CS241/A1/a1p6:hex",
		"/Users/shahmeernavid/Desktop/CS241/A1/a1p4.hex",
		"/Users/shahmeernavid/Desktop/CS241/A1/a1p2.hex",
		"/Users/shahmeernavid/Desktop/CS241/A0/a0p1.hex",
		"/Users/shahmeernavid/Desktop/CS241/A0/problem1.txt",
		"/Users/shahmeernavid/Desktop/CS240/A0/A0.tex",
		"/Users/shahmeernavid/Desktop/projects/task/compiled/tests/task_spec.js",
		"/Users/shahmeernavid/Desktop/Promise.js",
		"/Users/shahmeernavid/.zshrc",
		"/Users/shahmeernavid/.oh-my-zsh/oh-my-zsh.sh",
		"/Users/shahmeernavid/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/shahmeernavid/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/shahmeernavid/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/shahmeernavid/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/shahmeernavid/Desktop/atom-web-shell/lib/web-contents.js",
		"/Users/shahmeernavid/Desktop/atom-web-shell/lib/auto-updater.js",
		"/Users/shahmeernavid/Desktop/atom-web-shell/lib/app.js",
		"/Users/shahmeernavid/Desktop/atom-web-shell/index.js",
		"/Users/shahmeernavid/Desktop/atom-web-shell/lib/browser-window.js",
		"/Users/shahmeernavid/Desktop/soundcloud.html",
		"/Users/shahmeernavid/Desktop/atom-web-shell/lib/web-content.js",
		"/Users/shahmeernavid/Desktop/atom-web-shell/lib/ipc.js",
		"/Users/shahmeernavid/Desktop/atom-web-shell/ipc/index.js",
		"/Users/shahmeernavid/Desktop/atom-web-shell/ipc/package.json",
		"/Users/shahmeernavid/Desktop/web-atom/atom/spec/atom-reporter.coffee",
		"/Users/shahmeernavid/Desktop/web-atom/.gitmodules",
		"/Users/shahmeernavid/Desktop/web-atom/node_modules/.bin/browserify",
		"/Users/shahmeernavid/Desktop/web-atom/atom/apm/node_modules/.bin/apm",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/git-utils/deps/libgit2/tests/resources/attr/.gitted/info/attributes",
		"/Users/shahmeernavid/Desktop/web-atom/atom/atom-shell/Atom.app/Contents/MacOS/Atom",
		"/Users/shahmeernavid/Desktop/web-atom/atom/atom.sh",
		"/Users/shahmeernavid/Desktop/web-atom/atom/docs/creating-a-theme.md",
		"/Users/shahmeernavid/Desktop/web-atom/atom/static/index.js",
		"/Users/shahmeernavid/Desktop/web-atom/main.js",
		"/Users/shahmeernavid/Desktop/web-atom/package.json",
		"/Users/shahmeernavid/Desktop/web-atom/atom/.git",
		"/Users/shahmeernavid/Desktop/web-atom/atom/docs/index.md",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/react-atom-fork/lib/isNode.js",
		"/Users/shahmeernavid/Desktop/web-atom/atom/src/browser/main.coffee",
		"/Users/shahmeernavid/Desktop/web-atom/atom/src/module-cache.coffee",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/less-cache/node_modules/less/.grunt/grunt-contrib-jasmine/boot.js",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/less-cache/node_modules/walkdir/test/endearly.js",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/less-cache/node_modules/walkdir/walkdir.js",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/less-cache/node_modules/less/bower.json",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/notifications/node_modules/plist/node_modules/xmlbuilder/node_modules/lodash-node/modern/internals/cacheIndexOf.js",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/notifications/node_modules/plist/node_modules/xmlbuilder/node_modules/lodash-node/compat/internals/cacheIndexOf.js",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/tree-view/node_modules/minimatch/node_modules/lru-cache/package.json",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/scandal/node_modules/minimatch/node_modules/lru-cache/package.json",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/fuzzy-finder/node_modules/minimatch/node_modules/lru-cache/package.json",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/less-cache/node_modules/less/Gruntfile.js",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/less-cache/node_modules/walkdir/package.json",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/less-cache/node_modules/less/package.json",
		"/Users/shahmeernavid/Desktop/web-atom/atom/build/node_modules/npm/node_modules/npm-cache-filename/index.js",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/notifications/node_modules/plist/node_modules/xmlbuilder/node_modules/lodash-node/modern/internals/cachePush.js",
		"/Users/shahmeernavid/Desktop/web-atom/atom/node_modules/notifications/node_modules/plist/node_modules/xmlbuilder/node_modules/lodash-node/compat/internals/cachePush.js"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/shahmeernavid/Desktop/web-atom/atom/src",
			"<open folders>",
			"/Users/shahmeernavid/Desktop/jscms,-node_modules/*, -public/components/*",
			"/Users/shahmeernavid/Desktop/jscms",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"isLoggedIn",
			"encrypt",
			"let",
			"var",
			"'",
			"models",
			"<<<",
			">>>",
			"searinputch",
			"transform",
			"trail-step",
			"\"",
			"trail-step__emblem",
			",",
			"trail-step__emblem",
			"-",
			"this.props",
			"Home",
			"values",
			"data",
			"Trail",
			"UiStore",
			"UiActions",
			"UserStore",
			"UserActions",
			"UiStore",
			"UiActions",
			"TrailStore",
			"UserActions",
			"';\n",
			"Object.assign(",
			"'",
			"Header",
			"actions",
			"Flummox",
			"getDefaultProps",
			"server.started",
			"server",
			"Before",
			"await",
			"finished compi",
			"runtime",
			"RouteUtils",
			"fs",
			"build",
			" ",
			"0010",
			"0000",
			" ",
			"0000",
			" ",
			"0000",
			" ",
			"1011",
			"0001",
			"0000",
			"0011",
			"1111",
			" ",
			"0010",
			"1000",
			"0001",
			"0011",
			"0010",
			"0000",
			" ",
			"0 ",
			"0010",
			"0001",
			"1000",
			"0001",
			"0000",
			" ",
			"1111",
			"0000",
			"00000812",
			" ",
			"0000",
			"0000001A",
			" ",
			"0000",
			"tttt",
			"1000",
			"0001",
			"0010",
			"0000",
			"iiii",
			" ",
			"1000",
			"0001",
			"0010",
			"0000",
			"iiii",
			"0x00201820",
			" ",
			"0010",
			"1000",
			"0001",
			"0010",
			"0000",
			" ",
			"0000",
			"iiii",
			" ",
			"0000",
			"iiii",
			"0000",
			",",
			"return",
			"timeout",
			"Huff",
			"Task",
			"write",
			"successHandler",
			"handler",
			"successHandler",
			"const",
			"success",
			"function",
			"hey",
			"sourcemaps",
			"rules",
			"run",
			"jshintConfig",
			"attr",
			"var",
			"min",
			"height"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"5B6672",
			"EF8F8C",
			"76CCB9",
			"rec"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 177.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gulp",
				"Gulpfile.js"
			],
			[
				"user",
				"src/shared/actions/UserActions.js"
			],
			[
				"",
				"src/shared/stores/TrailStore.js"
			],
			[
				"trailst",
				"src/shared/stores/TrailStore.js"
			],
			[
				"home",
				"src/shared/components/Home.jsx"
			],
			[
				"trailcard",
				"src/shared/components/TrailCard.jsx"
			],
			[
				"trail",
				"src/shared/actions/TrailActions.js"
			],
			[
				"trailcoll",
				"src/shared/components/TrailCollection.jsx"
			],
			[
				"api",
				"src/shared/stores/ApiDataStore.js"
			],
			[
				"routes",
				"src/server/routes.jsx"
			],
			[
				"rc/shared/stores/trailstore.js",
				"src/shared/stores/TrailStore.js"
			],
			[
				"src/server/routes.jsx",
				"src/server/routes.jsx"
			],
			[
				"trailact",
				"src/shared/actions/TrailActions.js"
			],
			[
				"search",
				"src/shared/components/SearchBox.jsx"
			],
			[
				"addtrai",
				"src/shared/components/AddTrail.jsx"
			],
			[
				"uiact",
				"src/shared/actions/UiActions.js"
			],
			[
				"main",
				"static/css/main.css"
			],
			[
				"header",
				"src/shared/components/Header.jsx"
			],
			[
				"init",
				"src/client/init.jsx"
			],
			[
				"trailca",
				"src/shared/components/TrailCard.jsx"
			],
			[
				"route",
				"src/shared/Routes.jsx"
			],
			[
				"step",
				"src/shared/components/Step.jsx"
			],
			[
				"usea",
				"src/shared/actions/UserActions.js"
			],
			[
				"userstore",
				"src/shared/stores/UserStore.js"
			],
			[
				"trailaction",
				"src/shared/actions/TrailActions.js"
			],
			[
				"trailsto",
				"src/shared/stores/TrailStore.js"
			],
			[
				"apidata",
				"src/shared/stores/ApiDataStore.js"
			],
			[
				"disttrailstore",
				"dist/shared/stores/TrailStore.js"
			],
			[
				"trailstore",
				"src/shared/stores/TrailStore.js"
			],
			[
				"trail.j",
				"src/shared/components/Trail.jsx"
			],
			[
				"trails",
				"src/shared/stores/TrailStore.js"
			],
			[
				"traila",
				"src/shared/actions/TrailActions.js"
			],
			[
				"trai",
				"src/shared/components/TrailCollection.jsx"
			],
			[
				"flummox",
				"node_modules/flummox/dist/flummox.js"
			],
			[
				"rout",
				"src/shared/utils/RouteUtils.js"
			],
			[
				"index",
				"src/server/index.js"
			],
			[
				"obje",
				"src/shared/utils/ObjectUtils.js"
			],
			[
				"inde",
				"src/server/index.js"
			],
			[
				"userst",
				"src/shared/stores/UserStore.js"
			],
			[
				"useract",
				"src/shared/actions/UserActions.js"
			],
			[
				"usersto",
				"src/shared/stores/UserStore.js"
			],
			[
				"useraction",
				"src/shared/actions/UserActions.js"
			],
			[
				"routeuti",
				"src/shared/utils/RouteUtils.js"
			],
			[
				"flux",
				"src/shared/Flux.js"
			],
			[
				"fetch",
				"src/shared/utils/Fetch.js"
			],
			[
				"trailactions",
				"src/shared/actions/TrailActions.js"
			],
			[
				"actions",
				"src/shared/actions/UiActions.js"
			],
			[
				"stor",
				"src/shared/stores/UiStore.js"
			],
			[
				"uist",
				"src/shared/stores/UiStore.js"
			],
			[
				"base",
				"src/shared/stores/BaseStore.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"uiac",
				"src/shared/actions/UiActions.js"
			],
			[
				"uistor",
				"src/shared/stores/UiStore.js"
			],
			[
				"bas",
				"src/shared/stores/BaseStore.js"
			],
			[
				"app",
				"src/shared/App.jsx"
			],
			[
				"clonewithprops.js",
				"node_modules/react/lib/cloneWithProps.js"
			],
			[
				"a",
				"src/shared/App.jsx"
			],
			[
				"server",
				"tools/server.js"
			],
			[
				"gulpfile",
				"Gulpfile.js"
			],
			[
				"testing.",
				"src/server/config/testing.js"
			],
			[
				"app.jsx",
				"src/shared/App.jsx"
			],
			[
				"read",
				"README.md"
			],
			[
				"gu",
				"Gulpfile.js"
			],
			[
				"fux",
				"src/shared/Flux.js"
			],
			[
				"babel-loader",
				"node_modules/babel-loader/index.js"
			],
			[
				"function",
				"src/FunctionQueue.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"webcon",
				"lib/web-contents.js"
			],
			[
				"web",
				"lib/web-contents.js"
			],
			[
				"bro",
				"lib/browser-window.js"
			],
			[
				"ipc",
				"ipc/index.js"
			],
			[
				"atom-window",
				"atom/src/browser/atom-window.coffee"
			],
			[
				"atom.c",
				"atom/src/atom.coffee"
			],
			[
				"atom",
				"atom/exports/atom.coffee"
			],
			[
				"index-old",
				"atom/static/index-old.js"
			],
			[
				"index.js",
				"atom/static/index.js"
			],
			[
				"module",
				"atom/src/module-cache.coffee"
			],
			[
				"re",
				"README.md"
			],
			[
				"utils",
				"lib/utils.js"
			],
			[
				"cm",
				"lib/cmd-template.js"
			],
			[
				"cmd",
				"lib/cmd-template.js"
			],
			[
				"uti",
				"lib/utils.js"
			],
			[
				"style",
				"lib/css/style.css"
			],
			[
				"particle",
				"lib/js/particles.js"
			],
			[
				"shah",
				"lib/js/shahmeer.js"
			],
			[
				"sty",
				"lib/css/style.css"
			],
			[
				"part",
				"lib/js/particles.js"
			],
			[
				"jake",
				"Jakefile"
			],
			[
				"mess",
				"views/messages.py"
			],
			[
				"use",
				"models/user.py"
			],
			[
				"login",
				"views/login.py"
			],
			[
				"rou",
				"routes.py"
			],
			[
				"modle",
				"models/__init__.py"
			],
			[
				"mo",
				"models/__init__.py"
			],
			[
				"mian",
				"main.py"
			],
			[
				"models",
				"models/__init__.py"
			],
			[
				"__init",
				"models/__init__.py"
			],
			[
				"views",
				"~/Desktop/python/soundchat/views/messages.py"
			],
			[
				"handler",
				"handlers/messages.py"
			],
			[
				"grid",
				"grid.cc"
			],
			[
				"gam",
				"game.h"
			],
			[
				"win",
				"display/window.h"
			],
			[
				"game",
				"game.h"
			],
			[
				"square",
				"squarefactory.h"
			],
			[
				"gridcc",
				"grid.cc"
			],
			[
				"s",
				"squares/square.h"
			],
			[
				"patt",
				"patterns/basic.cc"
			],
			[
				"gridh",
				"grid.h"
			],
			[
				"gamecc",
				"game.cc"
			],
			[
				"min",
				"main.cc"
			],
			[
				"squarecc",
				"squares/square.cc"
			],
			[
				"gric",
				"grid.cc"
			],
			[
				"basiccc",
				"squares/basic.cc"
			],
			[
				"nas",
				"patterns/basic.cc"
			],
			[
				"basich",
				"squares/basic.h"
			],
			[
				"squareh",
				"squares/square.h"
			],
			[
				"patte",
				"patterns/basic.cc"
			],
			[
				"basic.h",
				"squares/basic.h"
			],
			[
				"basic",
				"squares/basic.cc"
			],
			[
				"game.h",
				"game.h"
			],
			[
				"squa",
				"squares/square.h"
			],
			[
				"basic.cc",
				"squares/basic.cc"
			],
			[
				"square.cc",
				"squares/square.cc"
			],
			[
				"squae",
				"squares/basic.h"
			],
			[
				"make",
				"Makefile"
			],
			[
				"ba",
				"patterns/basic.cc"
			],
			[
				"square.",
				"squares/square.h"
			],
			[
				"gr",
				"grid.cc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193.0,
	"status_bar_visible": true
}
